html, body {
	height: 100%;
	overflow: auto;
}

.ctn-outer {
  position: relative;
}

.shadow {
  -moz-box-shadow:    3px 5px 15px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 3px 5px 15px 2px rgba(0, 0, 0, 0.5);
  box-shadow:         3px 5px 15px 2px rgba(0, 0, 0, 0.5);
}

.noshadow {
  -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.containerist-ui {
	div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}

div, p, li, a, textarea, input {
	font-family: "Outfit Code", "Monaco", "Courier New", Helvetica, Arial;
	font-size: 14px;
  line-height: 20px;
  color: black;
}

.stacker {
  position: fixed;
  top   : 0px;
  right : 20px;
  width : 200px;
  background-color: #fff;
  z-index: 200;
  padding: 10px;
  border: 0px solid black;
  z-index: 99999999;
  .shadow;
}

.stacker p {
  font-size: 15px;
}
.stacker h3 {
  margin: 0;
  padding: 0;
}

.stacker .form-text, textarea {
  padding: 5px;
  width: 185px;
  margin-top: 5px;
}

.meta {
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 10px;
  z-index: 99999999;
}

.meta a, .meta a:visited {
	background-color: white;
	color: #000;
	padding: 2px 7px;
	z-index: 99999999;
	border: 0;
  font-size: 12px;
  .shadow;
}

.stack_site {
	display: none;
}

#params textarea {
	width: 550px;
	height: 400px;
	font-size: 14px;
	font-family: Courier New;
}

header, section {
	display: block;
}

#features {
	margin: auto;
	width: 460px;
	font-size: 0.9em;
}

.connected, .sortable, .exclude, .handles {
	margin: auto;
	padding: 0;
/*	width: 310px; */
	-webkit-touch-callout: none;
	  -webkit-user-select: none;
	   -khtml-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
}
ul.sortable {
  margin-bottom: 20px;
}

.connected li, .sortable li, .exclude li, .handles li {
	list-style: none;
	background: #F6F6F6;
  background: #fff;
	color: #000;
	margin: 5px 0 0 0;
	padding: 5px 5px;
  _border-top: 1px solid #000;
}
.sortable li {
    /*.shadow; */
}
.connected li a, .sortable li a, .exclude li a, .handles li a {
  color: #000;
}

.handle {
	cursor: move;
  font-weight: bold;
  height: 30px;
}

li.highlight {
	background: #FEE25F;
}

li.sortable-placeholder {
	border: 1px dashed #555;
	background: yellow;
  height: 18px;
  .noshadow;
}

a.remove {
	display: block;
	float: right;
	padding: 0 7px;
	color: #999 !important;
}
a.remove:hover {
	color: #f00 !important;
  font-weight: bold;
	text-decoration: none;
}

hr.preview {
	padding: 0;
	margin: 0;
}




.edit-toggle {
  display: block;
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 9999999999;
}
.edit-toggle a.btn {
  background: #ccc;
}


.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
	/*
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
	*/
  border: 1px solid #cccccc;
	/*
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
	*/
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-link {
  color: #0088cc;
  cursor: pointer;
  border-color: transparent;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-link:hover,
.btn-link:focus {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: #333333;
  text-decoration: none;
}







}