@import "units.less";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}

body {
	_background-image: url('/theme/noise2.png'),
										linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.2));
	_background-color: #f9f9f9;
}

.container {
    margin: 0 auto;
    padding: 0;
		padding-left: 0;
    position:relative;
		_border-left: 1px solid @border-color;
		_border-right: 1px solid @border-color;
		_border-bottom: 1px solid @border-color;
		padding-top: 20px;
		padding-bottom: 15px;
		background-color: #fff;
}
.container.hr {
	_border-top: 1px solid @border-color;
	border-top: 1px solid #000;
	margin-top: -1px;
	margin-top: 25px;
}

/*
// Left cross
.container.hr:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: whatever;
	background: blabla
}

// right cross
.container.hr {
	position: relative;
	background: url('/theme/corner-right.png');
}
*/

.box {
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-right: -1px;
  margin-bottom: -1px;
}
.row {margin-bottom: @unit;}
.D1, .D2, .D3, .D4, .D5, .D6, .D7, .D8, .D9, .D10, .D11, .D12, .D13, .D14, .D15, .D16,
.C1, .C2, .C3, .C4, .C5, .C6, .C7, .C8, .C9, .C10, .C11, .C12,
.B1, .B2, .B3, .B4, .B5, .B6, .B7, .B8,
.A1, .A2, .A3, .A4
{
    display: inline;
    float: left;
    padding-left:  @unit;
    padding-right: @unit;
}

.prefix1 {.padl(1)}
.prefix2 {.padl(2)}
.prefix3 {.padl(3)}
.prefix4 {.padl(4)}
.prefix5 {.padl(5)}
.prefix6 {.padl(6)}
.prefix7 {.padl(7)}
.prefix8 {.padl(8)}
.prefix9 {.padl(9)}
.prefix10 {.padl(10)}
.prefix11 {.padl(11)}
.prefix12 {.padl(12)}
.prefix13 {.padl(13)}
.prefix14 {.padl(14)}
.prefix15 {.padl(15)}


/* D - desktop */
@media only screen and (min-width: 1200px) {
	.container { .containerwidth (4); }
	.D0 {display: none !important;}
	.D1 {.c(1)}
	.D2 {.c(2)}
	.D3 {.c(3)}
	.D4 {.c(4)}
	.D5 {.c(5)}
	.D6 {.c(6)}
	.D7 {.c(7)}
	.D8 {.c(8)}
	.D9 {.c(9)}
	.D10 {.c(10)}
	.D11 {.c(11)}
	.D12 {.c(12)}
	.D13 {.c(13)}
	.D14 {.c(14)}
	.D15 {.c(15)}
	.D16 {.c(16)}
}

/* C - tablet horizontal */
@media only screen and (min-width: 900px) and (max-width: 1199px) {
  .container {.containerwidth (3);}
	.C0 {display: none !important;}
  .C1 {.c(1)}
  .C2 {.c(2)}
  .C3 {.c(3)}
	.C4 {.c(4)}
	.C5 {.c(5)}
	.C6 {.c(6)}
	.C7 {.c(7)}
	.C8 {.c(8)}
	.C9 {.c(9)}
	.C10 {.c(10)}
	.C11 {.c(11)}
	.C12 {.c(12)}
}

/* B - tablet horizontal */
@media only screen and (min-width: 600px) and (max-width: 899px) {
  .container { .containerwidth (2);}
	.B0 {display: none !important;}
	.B1 {.c(1)}
	.B2 {.c(2)}
	.B3 {.c(3)}
	.B4 {.c(4)}
	.B5 {.c(5)}
	.B6 {.c(6)}
	.B7 {.c(7)}
	.B8 {.c(8)}
}

/* A - phone vertical */
@media only screen and (max-width: 599px) {
  .container { .containerwidth (1);}
	.A0 {display: none !important;}
	.A1 {.c-A(1)}
	.A2 {.c-A(2)}
	.A3 {.c-A(3)}
	.A4 {.c-A(4)}
	
	.A1, .A2, .A3, .A4
	{
	    display: inline;
	    float: left;
	    padding-left:  @unit-A;
	    padding-right: @unit-A;
	}
}










.clearfix:before, .clearfix:after,
.row:before, .row:after,
.container:before, .container:after {
    content:'.';
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    width:0;
}
/* http://sonspring.com/journal/clearing-floats */
.clear {
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    width:0;
}
.row:after, .clearfix:after, .container:after {clear:both;}
/* For IE7. Move this to separate file when you notice some problems */
.row, .clearfix {zoom: 1;}
img, object, embed {max-width:100%;}
img {height:auto;}