@import "units.less";


.standard p,
.standard h1,
.standard h2,
.standard h3,
.standard h4,
.standard ul,
.standard ol {
  _padding-left: 25px;
  _padding-right: 25px;
}

/* D - desktop */
@media only screen and (min-width: 1200px) {
	.standard h1 {
		.c(12);
	}
	.standard p,
  .standard li,
  .standard blockquote,
  .standard h4 {
		font-size: 19px;
		line-height: 30px;
	}
}

/* C - tablet horizontal */
@media only screen and (min-width: 900px) and (max-width: 1199px) {
	.standard h1 {
		.c(10);
	}
}

/* B - tablet vertical */
@media only screen and (min-width: 600px) and (max-width: 899px) {
	.standard h1 {
		.c(7);
	}
	.standard h1 {
	  font-size: 64px;
	  line-height: 75px;
	  margin: 0px;
	  padding-top: 10px;
	  padding-bottom: 0px;
	}
	.standard ul,
	.standard ol {
		margin: 0;
		padding-left: 50px;
		padding-right: 50px;
	}
}


/* A - phone vertical */
@media only screen and (max-width: 599px) {
	.standard h1,
	.standard h2,
	.standard h3,
	.standard h4,
	.standard p {
		padding-left: 0px;
		padding-right: 0px;
	}
}
