@unit: 25px;
@gutter: (2 * @unit);
@module: @unit;
.c (@cols) {
	width: ((@module * @cols) + (@gutter * (@cols - 1)));
}

.padl (@cols) {
	padding-left: ((@module * @cols) + (@gutter * (@cols)));
}
.containerwidth (@x) {
	width: (@x * (@box + @gutter));
}
@box: (4 * @module + 3 * @gutter);

@border-color: #eee;





@unit-A:   15px;
@gutter-A: (2 * @unit-A);
@module-A: 45px;

.c-A (@cols) {
	width: ((@module-A * @cols) + (@gutter-A * (@cols - 1)));
}
